{
  "name": "PHP + MySQL Login App",
  "image": "mcr.microsoft.com/devcontainers/php:8.2",
  "features": {
    "ghcr.io/devcontainers/features/mysql:1": {}
  },
  "forwardPorts": [8080, 3306],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}
